digraph {
	graph [fontname=helvetica label="nodes=15"]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	1673142975736 [label="{ fib1(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142979544 [label="{ fib1(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142971384 [label="{ fib1(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142976824 [label="{ fib1(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142980632 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142983352 [label="{ fib1(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142977912 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142982808 [label="{ fib1(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142973016 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142972472 [label="{ fib1(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142977368 [label="{ fib1(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142974648 [label="{ fib1(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142975192 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142981176 [label="{ fib1(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142982264 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1673142975736 -> 1673142979544 [label="1 (&uArr;9)" color="# d d d" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142975736 -> 1673142977368 [label="10 (&uArr;14)" color="#828282" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142979544 -> 1673142971384 [label="2 (&uArr;5)" color="#1a1a1a" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142979544 -> 1673142982808 [label="7 (&uArr;8)" color="#5b5b5b" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142971384 -> 1673142976824 [label="3 (&uArr;3)" color="#272727" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142971384 -> 1673142977912 [label="6 (&uArr;4)" color="#4e4e4e" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142976824 -> 1673142980632 [label="4 (&uArr;1)" color="#343434" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142976824 -> 1673142983352 [label="5 (&uArr;2)" color="#414141" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142982808 -> 1673142973016 [label="8 (&uArr;6)" color="#686868" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142982808 -> 1673142972472 [label="9 (&uArr;7)" color="#757575" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142977368 -> 1673142974648 [label="11 (&uArr;12)" color="#8f8f8f" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142977368 -> 1673142982264 [label="14 (&uArr;13)" color="#b6b6b6" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142974648 -> 1673142975192 [label="12 (&uArr;10)" color="#9c9c9c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1673142974648 -> 1673142981176 [label="13 (&uArr;11)" color="#a9a9a9" fontcolor="#999999" fontsize=8 labelfontsize=8]
}
