digraph {
	graph [fontname=helvetica label="nodes=9"]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	2553305449912 [label="{ fib2(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305446648 [label="{ fib2(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305450456 [label="{ fib2(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305447192 [label="{ fib2(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305452632 [label="{ fib2(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305454264 [label="{ fib2(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305442840 [label="{ fib2(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305454808 [label="{ fib2(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305444472 [label="{ fib2(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	2553305449912 -> 2553305446648 [label="1 (&uArr;7)" color="#161616" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305449912 -> 2553305444472 [label="8 (&uArr;8)" color="#b0b0b0" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305446648 -> 2553305450456 [label="2 (&uArr;5)" color="#2c2c2c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305446648 -> 2553305454808 [label="7 (&uArr;6)" color="#9a9a9a" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305450456 -> 2553305447192 [label="3 (&uArr;3)" color="#424242" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305450456 -> 2553305442840 [label="6 (&uArr;4)" color="#848484" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305447192 -> 2553305452632 [label="4 (&uArr;1)" color="#585858" fontcolor="#999999" fontsize=8 labelfontsize=8]
	2553305447192 -> 2553305454264 [label="5 (&uArr;2)" color="#6e6e6e" fontcolor="#999999" fontsize=8 labelfontsize=8]
}
